
<!DOCTYPE html>
<html>
    <head>
        <title>EliteAsian123 - 404</title>
        <style>
            /* https://fonts.google.com/specimen/Raleway */
            @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');


            body {
                font-family: "Raleway", sans-serif;
                background-color: #2e2e2e;
                color: #cccccc;
            }

            h1 {
                font-size: 8em;
            }

            h2 {
                font-size: 3em;
            }

            a {
	            color: #4ba0cf;
	            text-decoration: none;
	            -webkit-transition: 0.25s;
	            -o-transition: 0.25s;
	            transition: 0.25s;
            }

            a:hover {
	            color: #8d56cf;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>404</h1>
            <h2>Page not found.</h2>
            <br>
            Go back to the <a href="https://eliteasian123.github.io/">homepage</a>.
            <br><br><br><br>
            <img src="logo.png" width="64" height="64" />
        </center>
    </body>
</html>
