<!DOCTYPE html>
<html>
	<head>
		<title>EliteAsian123 - Typing</title>
		
		<link rel="shortcut icon" href="../favicon.ico">
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');
		
			body {
				font-family: 'Fira Mono', monospace;
			}
			
			#textPanel {
				display: inline-block;
			
				position: relative;
				
				left: 50%;
				top: 0;
			
				font-size: 48px;
				white-space: pre;
				
				border: 1px solid black;
				
				margin: 0;
				
				transform: translateX(-50%);
			}
			
			#wholeTextPanel {
				position: relative;
				
				left: 50%;
				
				width: 50%;
				
				margin: 0;
				
				transform: translateX(-50%);
				
				border: 1px solid black;
				
				font-size: 24px;
			}
			
			#stats {
				text-align: center;
				
				font-size: 24px;
			}
			
			#pressEnter {
				text-align: center;
				
				font-size: 24px;
			}
			
			#container {
				position: absolute;
				width: 100%;
				
				top: 50%;
				left: 0;
				
				transform: translateY(-50%);
			}
			
			#loading {
				position: fixed;
				top: 50%;
				left: 50%;
				
				transform: translate(-50%, -50%);
				
				font-size: 32px;
			}
			
			#betaText {
				position: fixed;
				
				top: 10px;
				left: 10px;
			}
			
			.notPartOfText {
				
			}
			
			.perfect {
				color: #0c870c;
			}
			
			.mistake {
				color: #e30b0b;
				background: #ffe3e3;
			}
			
			.currentChar {
				background: #cfdbff !important;
			}
			
			.spacing {
				height: 64px;
			}
		</style>
		
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" 
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
			crossorigin="anonymous"></script>
	</head>

	<body>
		<div id="loading">Loading...</div>
		
		<div id="container">
			<div id="textPanel"></div>
			
			<div class="spacing"></div>
			
			<div id="wholeTextPanel"></div>
			
			<div class="spacing"></div>
			
			<div id="stats"></div>
			<div id="pressEnter">Press <b>enter</b> to continue...</div>
		</div>
	
		<div id="betaText">BETA</div>
	
		<script type="text/javascript" src="typing.js"></script>
		<script type="text/javascript" src="text_generator.js"></script>
	</body>
</html>