<html>
	<head>
		<style>
			/* https://fonts.google.com/specimen/Raleway */
			@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
		
			body {
				background-color: #1a1a1a;
				color: #cccccc;
				font-family: "Raleway", sans-serif;
			}
			
			* {
				-webkit-user-drag: none;
				-moz-user-drag: none;
				-o-user-drag: none;
				user-drag: none;
				
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			
			.item {
				width: 128px;
				height: 128px;
				
				border-radius: 3px;
				border: 5px solid #1e1e1e;
				background-color: #222222;
				
				box-shadow: 5px 5px rgba(0,0,0,0);
				
				transition: box-shadow 0.25s;
			}
			
			.item:hover {
				box-shadow: 5px 5px rgba(0,0,0,0.2);
			}
			
			#backpack {
				background-color: #2e2e2e;
				
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				width: 60vw;
			}
		</style>
	</head>
	
	<body>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"
				integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
				crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
				integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
				crossorigin="anonymous"></script>
		
		<div id="backpack">
			<img class="item" />
			<img class="item" />
			<img class="item" />
			<img class="item" />
		</div>
		
		<script src="game_data.js"></script>
		<script src="game_script.js"></script>
	</body>
</html>