<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: gray;
            }

            canvas {
                z-index: -10;
            }

            #message {
                top: -10px;
                right: 3px;
                position: fixed;
                color: white;
                user-select: none;
            }

            #options {
                top: 0px;
                left: 0px;
                position: fixed;
                background-color: #979797;
                width: 300px;
                height: 100%;
                padding: 10px;
                color: white;
            }

            input {
                width: 50%;
            }
        </style>
    </head>

    <body>
        <canvas id="canvas" width="768" height="768"></canvas>

        <p id="message" align="right">Drag to Move,<br>Scroll to Zoom.<br>Zooming is not yet properly implemented.</p>

        <div id="options">
            Resolution:
            <select id="size">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large (Laggy!)</option>
            </select>

            <br>
            <br>

            Sea Level:
            <input type="range" min="0" max="100" value="40" id="seaLevel" />
            <br>
            
            Beach Size:
            <input type="range" min="0" max="100" value="5" id="beachAmount" />
            <br>

            Land Height:
            <input type="range" min="0" max="100" value="10" id="landHeight" />
            <br>

            Water Depth:
            <input type="range" min="0" max="100" value="90" id="waterDepth" />
            <br>
        </div>

        <script src="simplex-noise.js"></script>
        <script src="index.js"></script></script>
    </body>
</html>